<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:paddingRight="@dimen/size_10"
        android:paddingEnd="@dimen/size_10">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_description"
            android:src="@drawable/delete"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:layout_toStartOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_18" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingTop="@dimen/size_10">

        <TextView
            android:id="@+id/tv_dot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:layout_marginEnd="@dimen/size_10"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_40" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_dot"
            android:layout_toRightOf="@id/tv_dot"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_toEndOf="@id/tv_dot"
            android:layout_toRightOf="@id/tv_dot"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:textColor="@color/note_list_text"
            android:textSize="@dimen/font_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_2"
            android:layout_below="@+id/tv_note"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:background="@color/hint_enter_note" />
    </RelativeLayout>
</FrameLayout>